<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/corazonbg" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="375dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/etidentification"
        android:layout_width="377dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="@string/id"
        android:inputType="number"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="410dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/etnameuser"
        android:layout_width="308dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="@string/name_user"
        android:inputType="textPersonName"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="278dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="178dp" />

    <CheckBox
        android:id="@+id/ckUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="484dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/btncheckin"
        android:layout_width="811dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:onClick="registerUser"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:text="@string/checkin"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="307dp" />

    <CheckBox
        android:id="@+id/ckEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colaborador"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="688dp"
        tools:layout_editor_absoluteY="222dp" />

</androidx.constraintlayout.widget.ConstraintLayout>